name = Rex
version = 0.55.2
author = Jan Gehring <jfried@rexify.org>
license = Apache_2_0
copyright_holder = Jan Gehring

[@Basic]

[ManifestSkip]
[Prereqs]
Net::SSH2 = 0
[AutoPrereqs]
[PodSyntaxTests]
; [PodCoverageTests]
[Test::Perl::Critic]
[PkgVersion]
[MetaResources]
homepage = http://www.rexify.org
bugtracker.web = https://github.com/RexOps/Rex/issues
repository.url = https://github.com/RexOps/Rex.git
repository.web = https://github.com/RexOps/Rex
repository.type = git